# RedditPosts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cmf/redditposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmf/redditposts/: RedditPosts.kt  RedditPostsApp.kt
app/src/main/java/com/cmf/redditposts/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  BindingsModule.kt  ContributorBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/cmf/redditposts/domain/: GetArticlesUseCase.kt  RedditDataSource.kt  RedditRepository.kt  RequestExtensions.kt  Result.kt  UseCase.kt
app/src/main/java/com/cmf/redditposts/misc/: Constants.kt  Extensions.kt  ImageLoader.kt
app/src/main/java/com/cmf/redditposts/model/: Article.kt  QueryParams.kt  Response.kt
app/src/main/java/com/cmf/redditposts/retrofit/: ApiClient.kt
app/src/main/java/com/cmf/redditposts/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/cmf/redditposts/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cmf/redditposts/ui/main/: ArticlesAdapter.kt  IOnArticleListener.kt  MainActivity.kt
app/src/main/java/com/cmf/redditposts/ui/main/paging/: ArticleViewHolder.kt
app/src/main/java/com/example/reddittop50/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/reddittop50/ui/main/: ArticlesAdapter.kt
app/src/main/java/com/example/reddittop50/ui/main/paging/: ArticleViewHolder.kt
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cmf/redditposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
